<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sendPaper"
        android:title="Share Your Papers" />
        <item android:id="@+id/share"
            android:title="Share App"/>
        <item android:id="@+id/rate"
            android:title="Rate App"/>
    <item android:id="@+id/correction"
        android:title="Contact Us"/>
    <item android:id="@+id/policy"
        android:title="Privacy Policy"/>

</menu>