<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttonRecyclerView"
        android:layout_above="@id/adView"
        android:layout_marginBottom="8dp"/>
    <!-- My adUnit id  ca-app-pub-5413633427338044/3626873332
     Sample AdMob adUnit id ca-app-pub-3940256099942544/6300978111-->
    <com.google.android.gms.ads.AdView
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-5413633427338044/3626873332">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>